spring:
  data:
    mongodb:
      database: demo_dvd_loan
      authentication-database: demo_dvd_loan
      uri: mongodb://admin:admin@localhost:27017/demo_dvd_loan
mongo:
  collection:
    customers: customers